
nomen,exercitus,exercitus,m,Heer
nomen,socius,soci,m,Gefaerte,Verbuendeter
verb,colligere,colligo,collegi,collectum,sammeln
verb,occidere,occido,occidi,occisum,niederschlagen.toeten
verb,obtinere,obtineo,obtinui,(im Besitz) haben.haben.(besetzt) halten.halten
nomen,mens,mentis,f,mentium,Geist.Sinn.Verstand.Meinung
nomen,honor/ honos,honoris,m,Ehre.Ehrenamt
verb,condere,condo,condidi,conditum,verwahren.verbergen.bestatten
nomen,flagitium,Gemeinheit.Untat
nomen,facinus,facinoris,n,Handlung.Untat
verb,audere,audeo,,wagen
verb,cavere,caveo,cavi,cautum,-m. Akk.,sich hueten.sich hueten (vor).Vorsorge treffen
nomen,aditus,aditus,m,Zugang
nomen,custos,custodis,m/ f,Waechter.Waechterin
nomen,lex,legis,f,Gesetz.Bedingung
verb,constituere,constituo,constitui,constitutum,festsetzen.beschliessen
verb,obsecrare,obsecro,anflehen.bitten
nomen,venia,Gefallen.Nachsicht.Verzeihung
verb,impetrare,impetro,erreichen.durchsetzen
verb,committere,committo,commisi,commissum,anvertrauen.veranstalten.Zustande bringen
